body {
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  line-height: 1.5em;
}

h1 {
  font: 32px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.bgImage {
  position:absolute;
  z-index:-1;
  width: 100%;
}

.index {
  h1 {
    font: 40px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  color: white;
}

.facts {

}

.services {
  color: white;
}

.about {
  color: white;
}

.signup {

}

textarea {
  width: 200%;
  height: 60px;
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.mainContent {
  padding: 60px;
  width: 70%;
}

td {
  padding-bottom: 3px;
}

#globalnav-links {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: #555;
}

#globalnav-links li {
  @fadeTime: 0.15s;
  @fadeStyle: cubic-bezier(0.645, 0.045, 0.355, 1);
  display: inline;
  list-style-type: none;
  margin: 1%;
  padding: 0;
  overflow: hidden;
  a {
    color: #ffffff;
    padding: 1%;
    text-decoration: none;
    opacity: 1;
    transition: all @fadeTime @fadeStyle;
    -moz-transition: all @fadeTime @fadeStyle;
    -webkit-transition: all @fadeTime @fadeStyle;
    &:hover {
      opacity: 1;
      color: fade(#00B7FF, 100%);
    }
  }
}

#introduction {
  width: 70%;
}
